{
  "name": "cview-pageviewer-titlebar",
  "version": "0.1.0",
  "description": "",
  "main": "./index.js",
  "keywords": [
    "jsbox",
    "cview"
  ],
  "scripts": {
    "test": "browserify -e ./test.js -o ~/bundle.js"
  },
  "files": [
    "index.js",
    "package.json",
    "package-lock.json"
  ],
  "exports": {
    ".": [
      {
        "require": "./index.js",
        "default": "./index.js"
      },
      "./index.js"
    ]
  },
  "author": "gandum2077",
  "license": "MIT",
  "dependencies": {
    "cview-baseview": "file:../cview-baseview",
    "cview-singleviews": "file:../cview-singleviews",
    "cview-util-rect": "file:../cview-util-ui",
    "cview-util-ui": "file:../cview-util-ui"
  },
  "devDependencies": {
    "cview-pageviewer": "file:../cview-pageviewer"
  }
}
